<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" sizes="32x32" type="image/jpg" href="https://yt3.ggpht.com/a-/AAuE7mBO2j7dXlmp5lL6YdqGWp9hGfqZFoDC1a3T2g=s288-mo-c-c0xffffffff-rj-k-no">
	<meta charset="UTF-8">
	<meta http-eqiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit=no">
	<title>Variety Dubs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
	<link rel="stylesheet" src="css/style.css">
<style type="text/css">
.a:link{
text-decoration:none;color:black;
font-size:25px;
font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
font-family: 'Rajdhani',"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", Hiragino Mincho ProN , "HG明朝E", "MSP明朝","MS PMincho","MS 明朝","Sawarabi Mincho",serif;
transition:0.5s;
}
.a:visited {
    color: gray;
}
.a:hover {
    color: whitesmoke;
    filter:brightness(200%) drop-shadow(10px 10px 5px #111);
    font-size:2rem;
}

.navbar{
  position:fixed;
  width:100%;
  z-index:2;
  background-color: rgb(244, 248, 255, 0.8);
}

p{
  font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    font-family: 'Rajdhani',"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", Hiragino Mincho ProN , "HG明朝E", "MSP明朝","MS PMincho","MS 明朝","Sawarabi Mincho",serif;
    font-size: 25px;
}
.frame {
  height: 300px;
  width: 1350px;
  background: transparent no-repeat center;
  background-size: cover;
}

hr{
  border-color: darkgrey;
}
footer{
  background-color:#727272;
  color: whitesmoke;
  position:absolute;
  width:100%;
  padding:5px;
}
.jumbotron{
  background: linear-gradient(to bottom, #66ff66 0%, #009900 100%);
}
/*CONTACTO PAGE*/


input[type=text]{
	background-color: #e6e6e6;
	border-style: none;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	width: 300px;
	height: 26px;
}

input[type=submit]{
	background-color: #605d5d;
	color: white;
	border-style: none;
	padding: 10px 60px;
	border-radius: 30px;
	transition: 0.5s;
}
input[type=submit]:hover{
	background-color: #547f2d;
	transform: scale(1.05);
	filter: drop-shadow(5px 5px 10px #111111);
}
.Contact-form-data{
	display: block;
	justify-content: space-between;
}

.contenedor{
	display: flex;
	justify-content: space-around;
}

.contact-form,.contact-data{
	
	width: 46%;
	margin: 2%;
	text-align: center;
}

.contact-data{
position: relative;
}
#alinear{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 50%;
	height: 30%;
	margin: auto;
	font-size: 20px;
}
#alinear h2{
	font-size: 2em; 
}

#alinear p{
font-size: 1em;
}
.label{
	display: inline-block;
	background-color: #605d5d;
	padding: 5px 10px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	color:white;
	transition: 0.5s;
	transform: translateX(-54px);
	position: absolute;
}

.label:hover{
	transform: scale(1.08) translateX(-54px) translateY(-10px);
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	filter: drop-shadow(5px 5px 10px #111111);
}

.contact-form h1{
	font-size: 30px;
	text-align: center;
}


.resp-container{
	margin: 0 auto;
	width: 	90%;
	text-align: 	center;	
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
  <img src="https://yt3.ggpht.com/a-/AAuE7mBO2j7dXlmp5lL6YdqGWp9hGfqZFoDC1a3T2g=s288-mo-c-c0xffffffff-rj-k-no" width="100" height="100" class="rounded">
  Variety Dubs
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link a" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Perfiles.html">Perfiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Projectos.html">Projectos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link a" href="Contactos.html">Contactos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Videos.html">Videos</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="container">
  <div class="jumbotron">
  <img src="http://pngimg.com/uploads/whatsapp/whatsapp_PNG20.png" width="100" height="100">
  <ul>
   <li>
     <p>¿Deseas unirte a esta empresa o deseas contratar nuestros servicios?, Te invitamos a que nos mandes un mensaje en Whatsapp, Puedes comunicarte con la lider Sumiko con el número: <br><br><strong>+52 1 55 1804 9233.</strong><p>
     <p>Esperamos con ansias tu mensaje <strong>¡¡CONTACTANOS AHORA MISMO!!</strong>, Cualquier duda te aseguramos estar disponibles.</p>
   </li>
  </ul>
  </div>
</div>

<br><br>
<br><br>
<footer>
<p>Pagina y contenido intelectual propiedad de Variety Dubs Industries.</p>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript"></script>
</html>