<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" sizes="32x32" type="image/jpg" href="https://yt3.ggpht.com/a-/AAuE7mBO2j7dXlmp5lL6YdqGWp9hGfqZFoDC1a3T2g=s288-mo-c-c0xffffffff-rj-k-no">
  <meta charset="UTF-8">
	<meta http-eqiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit=no">
	<title>Variety Dubs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
	<link rel="stylesheet" src="css/style.css">
<style type="text/css">
.a:link{
text-decoration:none;color:black;
font-size:25px;
font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
font-family: 'Rajdhani',"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", Hiragino Mincho ProN , "HG明朝E", "MSP明朝","MS PMincho","MS 明朝","Sawarabi Mincho",serif;
transition:0.5s;
}
.a:visited {
    color: gray;
}
.a:hover {
    color: whitesmoke;
    filter:brightness(200%) drop-shadow(10px 10px 5px #111);
    font-size:2rem;
}

.navbar{
  position:fixed;
  width:100%;
  z-index:2;
  background-color: rgb(244, 248, 255, 0.8);
}

p{
  font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    font-family: 'Rajdhani',"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", Hiragino Mincho ProN , "HG明朝E", "MSP明朝","MS PMincho","MS 明朝","Sawarabi Mincho",serif;
    font-size: 25px;
}
.frame {
  height: 300px;
  width: 1350px;
  background: transparent no-repeat center;
  background-size: cover;
}

hr{
  border-color: darkgrey;
}
footer{
  background-color:#727272;
  color: whitesmoke;
  position:absolute;
  width:100%;
  padding:5px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
  <img src="https://yt3.ggpht.com/a-/AAuE7mBO2j7dXlmp5lL6YdqGWp9hGfqZFoDC1a3T2g=s288-mo-c-c0xffffffff-rj-k-no" width="100" height="100" class="rounded">
  Variety Dubs
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link a" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Perfiles.html">Perfiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Projectos.html">Projectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Contactos.html">Contactos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Videos.html">Videos</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
<br><br>
<br><br>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="frame img-fluid" src="https://yt3.ggpht.com/XntZqFQ6Ur9Oe-44yTNoDMU_NDJ3HUiAUE_TfAUoOX2rl-D43aOWCkQROFwxKp3VikiDqOZDag=w2560-fcrop64=1,00005a57ffffa5a8-nd-c0xffffffff-rj-k-no" class="d-block w-100" alt="..." height="300">
    </div>
    <div class="carousel-item">
      <img class="frame img-fluid" src="img/3346800685_a6a700fd4b_b-e1380700595883.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img class="frame img-fluid" src="https://estaticos.elperiodico.com/resources/jpg/2/4/recreacion-teclado-imposible-1459877236742.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>
<div class="container">
  <div class="jumbotron">
    <h1>¿Que es Variety Dubs?</h1>
    <hr class="my-4">
    <p>Variety Dubs es una empresa de doblaje en vias de desarrollo apoyado por un grupo de actores de doblaje amateurs o fandubers, los cuales buscan dar calidad de entretenimiento en base a doblar al español latino series, peliculas, caricaturas, videojuegos y más.</p>
  </div>
</div>

<footer>
<p>Pagina y contenido intelectual propiedad de Variety Dubs Industries.</p>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript"></script>
</html>
