<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" sizes="32x32" type="image/jpg" href="https://yt3.ggpht.com/a-/AAuE7mBO2j7dXlmp5lL6YdqGWp9hGfqZFoDC1a3T2g=s288-mo-c-c0xffffffff-rj-k-no">
  <meta charset="UTF-8">
	<meta http-eqiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit=no">
	<title>Variety Dubs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
	<link rel="stylesheet" src="css/style.css">
<style type="text/css">
.a:link{
text-decoration:none;color:black;
font-size:25px;
font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
font-family: 'Rajdhani',"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", Hiragino Mincho ProN , "HG明朝E", "MSP明朝","MS PMincho","MS 明朝","Sawarabi Mincho",serif;
transition:0.5s;
}
.a:visited {
    color: gray;
}
.a:hover {
    color: whitesmoke;
    filter:brightness(200%) drop-shadow(10px 10px 5px #111);
    font-size:2rem;
}

.navbar{
  position:fixed;
  width:100%;
  z-index:2;
  background-color: rgb(244, 248, 255, 0.8);
}

p{
  font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    font-family: 'Rajdhani',"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", Hiragino Mincho ProN , "HG明朝E", "MSP明朝","MS PMincho","MS 明朝","Sawarabi Mincho",serif;
    font-size: 25px;
}
.frame {
  height: 300px;
  width: 1350px;
  background: transparent no-repeat center;
  background-size: cover;
}

hr{
  border-color: darkgrey;
}
footer{
  background-color:#727272;
  color: whitesmoke;
  position:absolute;
  width:100%;
  padding:5px;
}
.expand{
  transition:0.5s;
}

.expand:hover{
  transform: scale(1.1);
  filter:drop-shadow(5px 5px 10px #111);
}
.modal-content{
  background: rgb(50, 50, 50, 0.7);
}
.play-button{
  transform: translateY(200px) translateX(20px);
  width: 100px;
  height: 100px;
  transition: 0.5s;
  opacity: 0.8;
  min-width: 50px;
  min-height: 50px;
}

.play-button:hover{
  opacity: 1;
  filter: drop-shadow(5px 5px 5px #111111) brightness(110%);
}
.container{
  min-width: 20px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
  <img src="https://yt3.ggpht.com/a-/AAuE7mBO2j7dXlmp5lL6YdqGWp9hGfqZFoDC1a3T2g=s288-mo-c-c0xffffffff-rj-k-no" width="100" height="100" class="rounded">
  Variety Dubs
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link a" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Perfiles.html">Perfiles</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link a" href="Projectos.html">Projectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Contactos.html">Contactos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="Videos.html">Videos</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
<br><br>
<br><br>
<div class="container">
  <div class="jumbotron">
  <h1>Tokyo Ghoul re 2nd Season | Episodio 1</h1><span class="badge badge-danger no-seleccionable">¡¡PENDIENTE!!</span>

<hr class="my-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="container">
<a href="" target="blank"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/play-circle-blue-512.png" class="play-button img-fluid"></a>
<img src="https://pm1.narvii.com/6968/422dcaa5d5f3c1f938e60850be740ec75a2b32b2r1-1280-720v2_hq.jpg" class="img-fluid rounded">
  </div>
  </div>
</div>

<div class="container">
<div class="jumbotron">
<h1>Ice-Scream</h1><span class="badge badge-success no-seleccionable">¡¡TERMINADO/PUBLICADO!!</span>
<span class="badge badge-primary no-seleccionable">23/04/19</span>
<hr class="my-4">
<p>¿QUÉ PASA CUANDO DESOBEDECES A LA ADVERTENCIA DE ROCMA?.</p>
<p>¡Después de tiempo volvemos con otro nuevo video! En esta ocasión sobre una mini historieta de una gran historia de las tantas que tiene Lord Funamusea. ❣</p>
<p>¡Esperamos les haya gustado! Hay que destacar que este no será el único video referente de Ice Scream</p>
<p>habrá una colección dedicada a este puesto a que hay mucho sobre esta historia para conocer y solo se encuentra en su idioma 0riginal u otros, cosas en español son muy pocas. XD</p>

<ul>
Integrantes participantes. 
<li>-Shirogane: Danny TT.</li> 
<li>-Peraco: Dana.</li> 
<li>-Idate: Ashnage.</li> 
<li>-Rocma: Sumiko.</li> 
</ul>

<p>PERSONAJES,HISTORIA E HISTORIETA PROPIEDAD DE FUNAMUSEA.</p> 

<p>¡Si les gustó dejen su LIKE! y No olviden COMPARTIR ¡Nos ayudan mucho! ❤ Además si no quieres perderte ningún video que salga próximamente, ¡SUSCRIBETE! y activa la CAMPANITA :3 .</p> 
<p>✨ VarietyDubs, ¡Entretenimiento en Variedad!✨</p>
<div align="center">
<a data-toggle="modal" data-target="#myModal">
<img class="expand" src="https://em.wattpad.com/d960d59d1cb743cb30c84c2bb478e1a633a3209c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f74734f42345a3371374f315157773d3d2d3536383432353634322e313532613432666533363033646239383730323134373032333739372e6a7067?s=fit&w=720&h=720" width="230" height="300">
</a>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<img src="https://em.wattpad.com/d960d59d1cb743cb30c84c2bb478e1a633a3209c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f74734f42345a3371374f315157773d3d2d3536383432353634322e313532613432666533363033646239383730323134373032333739372e6a7067?s=fit&w=720&h=720" width="430" height="600">
    </div>
  </div>
</div>

<a data-toggle="modal" data-target="#myModal1">
<img class="expand" src="https://em.wattpad.com/8df09c0f0d6ae920092bdc28e1691641d0fc5d1c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f542d5f39774a45794356527743773d3d2d3536383432353634322e313532613433306133376634633538643334393636363931343337322e6a7067?s=fit&w=720&h=720" width="230" height="300">
</a>
<div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<img src="https://em.wattpad.com/8df09c0f0d6ae920092bdc28e1691641d0fc5d1c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f542d5f39774a45794356527743773d3d2d3536383432353634322e313532613433306133376634633538643334393636363931343337322e6a7067?s=fit&w=720&h=720" width="430" height="600">
    </div>
  </div>
</div>






<a data-toggle="modal" data-target="#myModal2">
<img class="expand" src="https://em.wattpad.com/cb5d0e7984e26567a79afdbd0495c6248e63b40e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f7277443770494b594164323863413d3d2d3536383432353634322e313532613433306264383662326366643835343830313031363735372e6a7067?s=fit&w=720&h=720" width="230" height="300">
</a>
<div class="modal" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<img src="https://em.wattpad.com/cb5d0e7984e26567a79afdbd0495c6248e63b40e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f7277443770494b594164323863413d3d2d3536383432353634322e313532613433306264383662326366643835343830313031363735372e6a7067?s=fit&w=720&h=720" width="430" height="600">
        </div>
  </div>
</div>



<a data-toggle="modal" data-target="#myModal3">
<img class="expand" src="https://em.wattpad.com/ca303e82d73defaa2e2aa9b6cbd626c7d1411d83/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f4a32446d797147695068504270513d3d2d3536383432353634322e313532613433316434363237313839333531313537393332393834372e6a7067?s=fit&w=720&h=720" width="230" height="300">
</a>
<div class="modal" id="myModal3">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <img src="https://em.wattpad.com/ca303e82d73defaa2e2aa9b6cbd626c7d1411d83/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f4a32446d797147695068504270513d3d2d3536383432353634322e313532613433316434363237313839333531313537393332393834372e6a7067?s=fit&w=720&h=720" width="430" height="600">
        </div>
  </div>
</div>
<!-- division -->
</div>
</div>
</div>

<footer>
<p>Pagina y contenido intelectual propiedad de Variety Dubs Industries.</p>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript"></script>
</html>